<html>
    <head>
        <style>
            table{
                border: 20px solid;
                background-color: black;
                margin:150px;
                width: 300px;
                height: 300px;
                border-radius: 50px;
            }
            input{
                border-radius: 50px;
                width: 30px;
                margin: 20;
               color: black;
               background-color: gray;
               padding: 7px;
            }
            input:hover{
                background-color: blue;
            }
            .a{
                width: 100px;
            }
            .b{
                background-color: yellow;
        
            }
            .b:hover{
                background-color: pink;
            }
            
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td><input type="text" value="c"></td>
                <td><input type="text" value="/"></td>
                <td><input type="text" value="%"></td>
                <td><input type="text" value="/" class="b"></td>
            </tr>
            <tr>
                <td><input type="text" value="9"></td>
                <td><input type="text" value="8"></td>
                <td><input type="text" value="7"></td>
                <td><input type="text" value="/" class="b"></td> 
            </tr>
            <tr>
                <td><input type="text" value="6"></td>
                <td><input type="text" value="5"></td>
                <td><input type="text" value="4"></td>
                <td><input type="text" value="-" class="b"></td> 
            </tr>
            <tr>
                <td><input type="text" value="3"></td>
                <td><input type="text" value="2"></td>
                <td><input type="text" value="1"></td>
                <td><input type="text" value="+" class="b"></td> 
            </tr>
            <tr>
                <tr>
                    <td colspan="2">
                    <input type="number" value="0" class="a"></td>
                    <td><input type="text" value="="></td>
                    <td><input type="text" value="+" class="b"></td> 
                </tr>
        </table>
    </body>
</html>
